# Backend application port
PORT=3093

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_pantawat
POSTGRES_PORT=5093
POSTGRES_HOST=localhost
POSTGRES_APP_USER=pantawat
POSTGRES_APP_PASSWORD=5678

DEBUG=pf*