# Backend application port
PORT=3000


POSTGRES_DB=mytodo_pongporn

POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678
